<!DOCTYPE html>
<html>

<head>
    <title>PY - tcrno8</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100vw;
        }

        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>


<body>
    <div id='map'></div>

    <script>
        var map = L.map('map');

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 20,
            minZoom: 1,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        async function addRoute() {
            const response = await fetch("tcrno8_route.geojson");
            const data = await response.json();
            const leaflet_obj = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, { icon: icon });
                }
            }).addTo(map);

            map.fitBounds(leaflet_obj.getBounds());
        }

        function onEachMarker(feature, layer) {
            if (feature.properties && feature.properties.name) {
                let popupContent = "<b>" + feature.properties.name + "</b>"
                if (feature.properties.arrivalTime) {
                    popupContent += "<br />"
                    popupContent += feature.properties.arrivalTime
                }
                layer.bindPopup(popupContent);
            }
        }

        async function addOvernight() {
            const response = await fetch("tcrno8_overnight.geojson");
            const data = await response.json();
            const leaflet_obj = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: new L.Icon({
                            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                            iconSize: [16, 27],
                            iconAnchor: [8, 27],
                            popupAnchor: [1, -22],
                            shadowSize: [27, 27]
                        })
                    });
                },
                onEachFeature: onEachMarker
            }).addTo(map);
        }

        async function addCheckpoints() {
            const response = await fetch("tcrno8_checkpoints.geojson");
            const data = await response.json();
            const leaflet_obj = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: new L.Icon({
                            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-black.png',
                            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                            iconSize: [25, 41],
                            iconAnchor: [12, 41],
                            popupAnchor: [1, -34],
                            shadowSize: [41, 41]
                        })
                    });
                },
                onEachFeature: onEachMarker
            }).addTo(map);
        }

        addRoute()
        addOvernight()
        addCheckpoints()
    </script>
</body>

</html>